<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_organitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEGOB"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@style/Base.TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_organitation"
            android:text="Buscar tu CURP"
            android:textAlignment="center"
            android:textColor="@drawable/ic_launcher_background"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_co"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_title"
            android:inputType="text"
            android:text="Código de verificación: "
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/txt_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_co"
            android:inputType="text"
            android:text="Primer apellido: " />

        <EditText
            android:id="@+id/txt_sa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pa"
            android:inputType="text"
            android:text="Segundo Apellido: " />

        <EditText
            android:id="@+id/txt_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sa"
            android:inputType="text"
            android:text="Nobre(s): " />
        <LinearLayout
            android:id="@+id/layout_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_nom">

            <TextView
                android:id="@+id/txt_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textAlignment="viewEnd"
                android:textColor="@style/Base.TextAppearance.AppCompat" />
            <CheckBox
                android:id="@+id/checkbox_Fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:layout_alignLeft="@+id/txt_sex"/>
            <CheckBox
                android:id="@+id/checkbox_mas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Masculino"
                android:layout_alignLeft="@+id/checkbox_Fem"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_fecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_sex"
            android:text="Fecha de nacimiento: "
            android:textColor="@style/Base.TextAppearance.AppCompat" />
        <!--Aquí hay que poner el calendario o input fecha -->
        <EditText
            android:id="@+id/txt_fe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_fecha"
            android:text="dd/mm/aaaa" />

        <TextView
            android:id="@+id/txt_es"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_fe"
            android:text="Entidad Federativa: "
            android:textColor="@style/Base.TextAppearance.AppCompat" />

        <Spinner
            android:id="@+id/spinner_estados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_es"
            android:background="@style/Base.TextAppearance.AppCompat"
            android:popupBackground="@style/Base.TextAppearance.AppCompat"
            android:text="Estados">

        </Spinner>
        <Button
            android:id="@+id/Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_below="@+id/spinner_estados"/>
        <Button
            android:id="@+id/DialogFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_below="@+id/Buscar"/>

    </RelativeLayout>

</ScrollView>